<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.kandidat.datx02_15_39.tok.layout.CustomActionBarActivity">

    <item android:id="@+id/right_corner_button_moveforward"
          android:icon="@drawable/next"
          android:orderInCategory="100"
          app:showAsAction="ifRoom"
          android:title="Går vidare till nästa"/>
</menu>
