<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kandidat.datx02_15_39.tok.layout.SleepHomeActivity"
    android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen">


    <!-- The main content view -->
    <RelativeLayout
        android:id="@+id/content_frame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gradient_background_sleep">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bodyFrame"
                android:padding="7dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left|top"
                    android:gravity="center_vertical|fill_vertical">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/graphLayout">

                        <com.jjoe64.graphview.GraphView
                            android:layout_width="match_parent"
                            android:layout_height="200dip"
                            android:id="@+id/graph" />

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="200dp"
                            android:id="@+id/sleepGraph"
                            android:layout_gravity="left|top"
                            android:contentDescription="graph"
                            />
                    </RelativeLayout>



                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/dayLayout"
                        android:background="@drawable/border_day_container"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:padding="10dp">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/previousDayButton"
                            android:layout_weight="1"
                            android:layout_toLeftOf="@+id/textDay"
                            android:src="@drawable/arrowleft"
                            android:nestedScrollingEnabled="false" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Today"
                            android:id="@+id/textDay"
                            android:layout_weight="1"
                            android:autoText="false"
                            android:gravity="center_vertical|center_horizontal"/>

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/nextDayButton"
                            android:layout_weight="1"
                            android:onClick="gotoLaterSleepDate"
                            android:src="@drawable/arrowright"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/detailedLayout"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:paddingBottom="10dp"
                        android:background="@drawable/border_detailed_sleep">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:layout_marginTop="10dp">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:text="Lätt sömn"
                                    android:id="@+id/textView6"
                                    android:layout_centerHorizontal="true"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:id="@+id/displayLightSleep"
                                    android:layout_below="@+id/textView6"
                                    android:layout_centerHorizontal="true"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:text="Tid i sängen"
                                    android:id="@+id/textView8"
                                    android:layout_centerHorizontal="true"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:id="@+id/displayTimeInBedSleep"
                                    android:layout_centerHorizontal="true"
                                    android:layout_below="@+id/textView8"/>

                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:layout_marginTop="20dp"
                            >

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:text="Djup sömn"
                                    android:id="@+id/textView10"
                                    android:layout_centerHorizontal="true"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:id="@+id/displayDeepSleep"
                                    android:layout_centerHorizontal="true"
                                    android:layout_below="@+id/textView10"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:text="Vaknade"
                                    android:id="@+id/textView12"
                                    android:layout_centerHorizontal="true"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:id="@+id/displayNbrOfWakeupsSleep"
                                    android:layout_below="@+id/textView12"
                                    android:layout_centerHorizontal="true"/>

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:layout_marginTop="20dp">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:text="Tid vaken"
                                    android:id="@+id/textView17"
                                    android:layout_centerHorizontal="true"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:id="@+id/displayAwakeSleep"
                                    android:layout_centerHorizontal="true"
                                    android:layout_below="@+id/textView17"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:text="Total sömn"
                                    android:id="@+id/textView19"
                                    android:layout_centerHorizontal="true"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:id="@+id/displayTotalSleep"
                                    android:layout_below="@+id/textView19"
                                    android:layout_centerHorizontal="true"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </FrameLayout>
        </ScrollView>

    </RelativeLayout>

    <!-- The navigation drawer -->
    <LinearLayout
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#fc212121"
        android:orientation="vertical"    >

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/left_drawer_list_top"
            android:choiceMode="singleChoice"
            android:divider="#11aaaaaa"
            android:dividerHeight="1dp"
            android:drawSelectorOnTop="false"/>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:id="@+id/view_divider_1"
            android:background="#11aaaaaa"/>

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/left_drawer_list_diary"
            android:choiceMode="singleChoice"
            android:divider="#11aaaaaa"
            android:dividerHeight="1dp"
            android:drawSelectorOnTop="false"/>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:id="@+id/view_divider_2"
            android:background="#11aaaaaa"/>

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/left_drawer_list_setting"
            android:choiceMode="singleChoice"
            android:divider="#11aaaaaa"
            android:dividerHeight="1dp"
            android:drawSelectorOnTop="false"
            />
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
