<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.kandidat.datx02_15_39.tok.layout.AddDietFragment">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/body_frame">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:id="@+id/search_container"
                android:touchscreenBlocksFocus="false"
                android:clickable="true">

                <SearchView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/search_field"
                    android:iconifiedByDefault="false"
                    android:queryHint="Search for...."
                    android:inputType="text"
                    android:clickable="true"
                    android:focusable="false"
                    />
            </FrameLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:id="@+id/button_container"
                android:gravity="center_horizontal"
                android:weightSum="6"
                android:baselineAligned="false"
                android:orientation="horizontal">


                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"/>

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/food_button_view_diet"
                    android:maxHeight="100dp"
                    android:width="100dp"
                    android:maxWidth="100dp"
                    android:src="@drawable/add"
                    android:scaleType="fitCenter"
                    android:background="@drawable/border_transparent_background"
                    android:padding="10dp"
                    android:clickable="true"
                    android:onClick="onDietSelectorClick"
                    android:focusableInTouchMode="false"
                    android:contentDescription="Knapp för att söka bland råvaror"/>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"/>

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/scale_button_view_diet"
                    android:maxHeight="100dp"
                    android:width="100dp"
                    android:maxWidth="100dp"
                    android:src="@drawable/scale"
                    android:scaleType="fitCenter"
                    android:background="@drawable/border_transparent_background"
                    android:padding="10dp"
                    android:clickable="true"
                    android:onClick="onDietSelectorClick"
                    android:focusableInTouchMode="false"
                    android:contentDescription="Våg knapp"/>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"/>

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/recipe_button_view_diet"
                    android:maxHeight="100dp"
                    android:width="100dp"
                    android:maxWidth="100dp"
                    android:src="@drawable/recipegroup"
                    android:background="@drawable/border_transparent_background"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:clickable="true"
                    android:focusableInTouchMode="false"
                    android:onClick="onDietSelectorClick"
                    android:contentDescription=""/>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"/>

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/barcode_button_view_diet"
                    android:maxHeight="100dp"
                    android:width="100dp"
                    android:maxWidth="100dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/barcode"
                    android:background="@drawable/border_transparent_background"
                    android:padding="10dp"
                    android:clickable="true"
                    android:onClick="onDietSelectorClick"
                    android:focusableInTouchMode="false"
                    android:contentDescription="Knapp för att söka med hjälp av streckkod"/>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"/>
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="De du ätit mäst"
                android:id="@+id/info_about_search_list"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"/>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/item_container">

                <ListView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/food_search_item_container"
                    />
            </FrameLayout>

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>
